package com.mycompany.main;

public class Main {

    public static void main(String[] args) {
        Vehiculo coche = new Coche("AUDI","R8",2,200);
        Vehiculo moto = new Motocicleta("YAMAHA","R15 V4",180,18);
        
        coche.Mover();
        
        moto.Mover();
        System.out.println("");
        System.out.println("========================");
        coche.MostrarDetalles();
        System.out.println("========================");
        System.out.println("========================");
        moto.MostrarDetalles();
        System.out.println("========================");
        
        
    }
}
